{
	"name": "vitality",
	"version": "0.0.5",
	"description": "vitality",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git@github.com:slavahatnuke/vitality.git"
	},  
	"scripts": {
	},
	"author": "slava hatnuke <slava.hatnuke@gmail.com> (https://github.com/slavahatnuke)",
	"license": "BSD",
    "dependencies": {
        "js-yaml": "latest",
        "underscore": "latest",
        "commander": "latest",
        "async": "latest",
        "define-class": "latest"
    },
    "readmeFilename": "README.md",
    "bin": {
        "vitality": "./bin/vitality"
    }
}
